<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>  
  <short-name>customtags</short-name>
  <uri>/WEB-INF/tlds/customTags</uri>
  <tag>
      <name>hello</name>
      <tag-class>Tags.helloTag</tag-class>
      <attribute>
          <name>name</name>
          <required>true</required>
      </attribute>
  </tag>
  <tag>
      <name>choco</name>
      <tag-class>Tags.chocoTag</tag-class>
      <attribute> 
          <name>texture</name>
          <required>true</required>
      </attribute>
  </tag>
</taglib>
